
<!DOCTYPE html>
<html>
<head>
	<title>Placeholder page.</title>
	<style>
	    html {
	    	font-size: 150%;
	    	font-family: Monaco serif;
	    }
		html, body {
			width: 100%;
			height: 100%;
			min-height:100%;
			background: url(https://supporters.eff.org/sites/supporters.eff.org/files/civicrm/persist/contribute/DEFcon_kitten_2_4580d40fe90f6f4e7f08f5c79f99d9ee.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			color: white;
		}
		h1 {
			border-radius: 5px;
			background-color: rgba(0,0,0,0.7);
			padding: 1em 1.5em;
		}
		p {
			border-radius: 5px;
			background-color: rgba(0,0,0,0.7);
			font-weight: bold;
			padding: 1em 1.5em;
		}
		.col {
			width: 35%;
		}
	</style>
</head>
<body>
	<div class="col">
		<h1>Have that in mind.</h1>
		<p>If you don't have Safari, Chrome or BitPop to view this site, my kindest regrets.
	</div>
</body>
</html>